/***********base*********/
*{
  margin:0;
  padding:0;
}
ul,li {
  list-style-type: none;
}
h1 {
  color: orange;
}
a {
  text-decoration: none;
}

#app {
  width:1028px;
  border:1px solid orange;
}
/***********主菜单*********/

.menuList {
  /*width: 300px;*/
  margin-left: 150px;
}

.menuList li {
  line-height: 25px;
  margin-bottom: 6px;
  position: relative;
}
.menuList li img {
  width: 20px;
  position: absolute;
  top: 2px;
  padding-left: 4px;
}
.menuList li a {
  color: #ffffff;
  padding: 5px 40px;
  background-color: transparent;
  /*background-color: orange;*/
  border-radius: 5px;
}

.menuList .list {
  float: left;
}

.menuList .video {
  float: left;
}

.menuList .video img {
  width:280px;
}

/*************** 频道浏览 **********************/

.chanList {
  margin-left: 20px;
  overflow: hidden;
}
.chanList p {
  font-size: 24px;
  color: #ff00ff;
  margin-bottom:10px;
}

.chanList .list li a {
  color: #ffffff;
  display: inline-block;
  padding: 5px 10px 5px 50px;
  border: 1px solid;
}

.chanList .out1 {
  float: left;
  width: 250px;
  /*overflow: hidden;*/
  border:1px solid red;
  height:200px;
}
.chanList .out2 {
  width: 110%;
  border: 1px solid yellow;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.chanList .video {
  float: left;
  margin-left:100px;
}
.chanList .video img {
  width:280px;
}


/**************** footImg ***************/
.footImg {
  margin-top: 50px;
}
