
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1481071973921'); /* IE9*/
  src: url('iconfont.eot?t=1481071973921#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1481071973921') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1481071973921') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1481071973921#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wxbbiaowang:before { content: "\e619"; }

.icon-wxbgongju:before { content: "\e61b"; }

.icon-wxbmingxingdianpu:before { content: "\e61c"; }

.icon-wxbpinpaibao:before { content: "\e61d"; }

.icon-wxbzhanghu:before { content: "\e61e"; }

.icon-wxbzhuye:before { content: "\e61f"; }

.icon-wxbsousuotuiguang:before { content: "\e620"; }

