<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>菜单</title>
    <link rel="stylesheet" href="font/iconfont.css">
    <style>
        * {
            background: #666666;
            margin:0;
            padding:0;
        }

        .container {
            margin: 0 auto;
            width: 800px;
        }

        a {
            cursor: pointer;
            /*background: transparent;*/
        }
        img{
            width:200px;
        }

    </style>
</head>
<body>
<div class="container">
    <div id="header"></div>
    <div id="TVguide"></div>
    <div class="footer"></div>
</div>
<script>
    var timer = new Date();
    var D = timer.toLocaleString();
    document.getElementById('header').innerHTML = D;
</script>
<script src="js/react.min.js"></script>
<script src="js/react-dom.min.js"></script>
<script src="js/browser.min.js"></script>
<script src="js/ProgramGuide.js" type="text/babel"></script>
</body>
</html>